KAFKA_TOPICS=fpl-players,fpl-teams,fpl-fixtures,fpl-entry,fpl-entry-event,fpl-entry-history,fpl-entry-transfers,fpl-entry-picks,fpl-league-classic-standing,fpl-league-h2h-standing

FPL_API_BASE_URL=https://fantasy.premierleague.com/api
FPL_API_BOOTSTRAP=/bootstrap-static/
FPL_API_FIXTURES=/fixtures/
FPL_API_PLAYER_SUMMARY=/element-summary/%d/
FPL_API_ENTRY=/entry/
FPL_API_ENTRY_EVENT=/entry/%d/event/%d/
FPL_API_ENTRY_HISTORY=/entry/%d/history/
FPL_API_ENTRY_TRANSFERS=/entry/%d/transfers/
FPL_API_ENTRY_PICKS=/entry/%d/event/%d/picks/
FPL_API_LIVE_EVENT=/event/%d/live/
FPL_API_LEAGUE_CLASSIC_STANDING=/leagues-classic/%d/standings/
FPL_API_LEAGUE_H2H_STANDING=/leagues-h2h/%d/standings/
