KAFKA_BROKER=localhost:9092
KAFKA_ACKS=all
KAFKA_RETRIES=3
KAFKA_RETRY_BACKOFF_MS=100
KAFKA_DELIVERY_TIMEOUT_MS=120000
KAFKA_BATCH_SIZE=16384
KAFKA_LINGER_MS=5
KAFKA_COMPRESSION_TYPE=snappy
KAFKA_BUFFER_MEMORY=33554432
